# ========================================
# Frontend Vue3 - Virtual Host
# ========================================
# NOTA: Este archivo está deshabilitado (.disabled)
# El frontend se accede directamente en el puerto 3000
# Si se desea servir el frontend a través de Nginx,
# renombrar este archivo a frontend.conf
# ========================================

server {
    listen 3000;
    listen [::]:3000;

    server_name _;

    # ========================================
    # Logging
    # ========================================
    access_log /var/log/nginx/frontend-access.log main;
    error_log /var/log/nginx/frontend-error.log warn;

    # ========================================
    # Security Headers
    # ========================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # ========================================
    # Proxy to Frontend Container
    # ========================================
    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support (para HMR en desarrollo)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffers
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # ========================================
    # Static Assets Caching
    # ========================================
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://frontend_upstream;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
}
